{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "eu-central-1",
    "Profile": "default",
    "UserPoolClientId": "r2mbtnlamoufvc7fb12uv9n2a",
    "UserPoolId": "eu-central-1_PLBFB6qzb",
    "ClientId": "r2mbtnlamoufvc7fb12uv9n2a",
    "Bucket": {
      "Name": "cqrs.bucket.files",
      "Folders": {
        "TeapotImages": "teapot-images/"
      }
    },
    "SES": {
      "EmailFrom": "sashaaleks72@gmail.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CQRSAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
